def initExtension() {
    def localLibDir = file("$rootDir/local.properties")
    if (localLibDir.exists()) {
        def properties = new Properties()
        properties.load(localLibDir.newDataInputStream())
        ext.library_dir = properties.getProperty("library_dir")
        ext.maven_dir = properties.getProperty("maven_dir")
    }

    if (!ext.library_dir) {
        ext.library_dir = "$rootDir/library"
    }

    if (!ext.maven_dir) {
        ext.maven_dir = "$rootDir/maven/BoymueMaven"
    }

    ext.use_cmake = true
}

gradle.ext.constants = [
    sdkVersion: 31,
    composeVersion: '1.1.0',
    coilVersion: '1.4.0',
    protoVersion: '3.21.11',
]

gradle.ext.library = [
  framework_cmake: "$rootDir/../../tools/build/cmake/CMakeLists.txt",
  okhttp_lib: 'com.squareup.okhttp3:okhttp:3.6.0',
  okio_lib: 'com.squareup.okio:okio:1.11.0',
  netty_lib: 'io.netty:netty-all:5.0.0.Alpha2',
  protobuf_lib:  "com.google.protobuf:protobuf-java:${gradle.constants.protoVersion}",
  leakcanary_debug: 'com.squareup.leakcanary:leakcanary-android:2.10',
  leakcanary_release: 'com.squareup.leakcanary:leakcanary-android-no-op:2.10',
  rx_java_lib: 'io.reactivex.rxjava2:rxjava:2.1.0',
  rx_android_lib: 'io.reactivex.rxjava2:rxandroid:2.0.1',
  glide_lib: 'com.github.bumptech.glide:glide:4.9.0',
  zip4j_lib: 'net.lingala.zip4j:zip4j:1.3.2',
  multidex_lib: 'androidx.multidex:multidex:2.0.1',
  umeng_common_lib: 'com.umeng.umsdk:common:9.3.8',
  umeng_sdk_lib: 'com.umeng.umsdk:asms:1.2.2',
  androidX: 'androidx.appcompat:appcompat:1.3.1',
  kotlin: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0',
  recycler_view: 'androidx.recyclerview:recyclerview:1.1.0',
  constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
  icon_core: 'com.mikepenz:iconics-core:5.3.3',
  icon_lib: 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin',
  icon_google_lib: 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar',
  icon_google_extend_lib: 'com.mikepenz:google-material-typeface-outlined:4.0.0.1-kotlin@aar',
  icon_foundation_lib: 'com.mikepenz:foundation-icons-typeface:3.0.0.7-kotlin',
  icon_material_lib: 'com.mikepenz:material-design-iconic-typeface:2.2.0.8-kotlin@aar',
  coordinator_lib: 'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
  compose_ui: "androidx.compose.ui:ui:${gradle.constants.composeVersion}",
  compose_foundation: "androidx.compose.foundation:foundation:${gradle.constants.composeVersion}",
  compose_material: "androidx.compose.material:material:${gradle.constants.composeVersion}",
  compose_livedata: "androidx.compose.runtime:runtime-livedata:${gradle.constants.composeVersion}",
  compose_rxjava: "androidx.compose.runtime:runtime-rxjava2:${gradle.constants.composeVersion}",
  compose_activity: "androidx.activity:activity-compose:${gradle.constants.composeVersion}",
  compose_uitool: "androidx.compose.ui:ui-tooling:${gradle.constants.composeVersion}",
  coil_lib: "io.coil-kt:coil:${gradle.constants.coilVersion}",
  compose_coil_lib: "io.coil-kt:coil-compose:${gradle.constants.coilVersion}",
  retrofit_lib: 'com.squareup.retrofit2:retrofit:2.9.0',
  retrofit_proto_lib: 'com.squareup.retrofit2:converter-protobuf:2.9.0',
  retrofit_gson_lib: 'com.squareup.retrofit2:converter-gson:2.9.0',
  retrofit_rxjava_lib: 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
  lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
]