# Boymue

./: .gitignore  LICENSE  README.md
app/android/: .gitignore  build.gradle  build.py  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/boymue/app/: MainActivity.java
app/android/app/src/main/kotlin/com/boymue/app/: BoymueApplication.kt  BoymueHomeActivity.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/: BoymueApplication.kt  BoymueHomeActivity.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/api/: IPickImageLoader.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/home/: HomeFragment.kt  HomeModule.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/model/: LoginModel.kt  ModelUtil.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/model/data/: BoyiaBaseData.kt  BoyiaUserData.kt  BoyiaUserInfo.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/model/handler/: BaseHandler.kt  LoginHandler.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/model/service/: BaseService.kt  LoginService.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/model/ssl/: SSlHepler.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/module/: BaseFragment.kt  IModule.kt  IModuleContext.kt  NavigationFragment.kt
app/android/app/src/main/kotlin/com/boymue/app/shell/vmodel/: UserViewModel.kt
app/android/app/src/main/proto/: base.proto  user.proto
app/android/app/src/main/res/anim/: page_in.xml  page_out.xml
app/android/app/src/main/res/layout/: activity_main.xml
app/android/app/src/test/java/com/boymue/app/: ExampleUnitTest.java
app/android/config/: library.gradle
app/android/core/: build.gradle
app/android/core/src/main/: AndroidManifest.xml
app/android/core/src/main/java/com/boymue/app/core/: BoymueActivity.java  BoymueJNI.java
app/android/core/src/main/java/com/boymue/app/core/port/: SkiaPort.java
app/android/core/src/main/java/com/boymue/app/core/port/init/: BoymueInit.java
app/android/core/src/main/java/com/boymue/app/core/runtime/: BoymueRuntime.java
app/android/core/src/main/java/com/boymue/app/core/view/: BoymueView.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/android/util/: build.gradle
app/android/util/src/main/: AndroidManifest.xml
app/android/util/src/main/java/com/boymue/app/util/ipc/: IBoymueIPCSender.java  IBoymueSender.java
app/ios/boymue.xcworkspace/: contents.xcworkspacedata
app/ios/core/core/: core.h
app/ios/core/core.xcodeproj/: project.pbxproj
app/ios/shell/shell/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
app/ios/shell/shell.xcodeproj/: project.pbxproj
app/win/app/: BoyiaConsole.cpp  BoyiaConsole.h  BoymueMain.cpp  app.cpp  app.sln  app.vcxproj  app.vcxproj.filters
app/win/core/: core.def  core.vcxproj  core.vcxproj.filters
app/win/expat/: expat.def  expat.vcxproj  expat.vcxproj.filters
app/win/freetype/: freetype.def  freetype.vcxproj  freetype.vcxproj.filters
app/win/gif/: gif.def  gif.vcxproj  gif.vcxproj.filters
app/win/jpeg/: jpeg.def  jpeg.vcxproj  jpeg.vcxproj.filters
app/win/png/: png.def  png.vcxproj  png.vcxproj.filters
app/win/qjs/: qjs.def  qjs.vcxproj  qjs.vcxproj.filters
app/win/skia/: skia.def  skia.vcxproj  skia.vcxproj.filters
app/win/v8/: v8.def  v8.vcxproj  v8.vcxproj.filters
app/win/yoga/: yoga.def  yoga.vcxproj  yoga.vcxproj.filters
app/win/zlib/: zlib.def  zlib.vcxproj  zlib.vcxproj.filters
boymuejs/example/: app.json  config.json  test.css  test.js  test.xml  test1.js  vdom.js
framework/boymue/apis/: JSTestApi.cpp  JSTestApi.h  JsLogApi.cpp  JsLogApi.h  JsRequestApi.cpp  JsRequestApi.h  JsRequireModuleApi.cpp  JsRequireModuleApi.h  JsUIOperationApi.cpp  JsUIOperationApi.h  JsXmlToJsonApi.cpp  JsXmlToJsonApi.h
framework/boymue/app/: BoymueAppInfo.cpp  BoymueAppInfo.h  BoymueApplication.cpp  BoymueApplication.h
framework/boymue/core/dom/: ButtonElement.cpp  ButtonElement.h  Document.cpp  Document.h  DocumentElement.cpp  DocumentElement.h  DomTags.cpp  DomTags.h  ImageElement.cpp  ImageElement.h  TextElement.cpp  TextElement.h  TextFieldElement.cpp  TextFieldElement.h  ViewElement.cpp  ViewElement.h
framework/boymue/core/layout/: BlockLayout.cpp  BlockLayout.h  ImageLayout.h  InputLayout.h  Layout.cpp  Layout.h  TextLayout.h
framework/boymue/core/paint/: BoxPainter.cpp  BoxPainter.h  PaintContext.h  PaintInfo.h  Painter.cpp  Painter.h  TextPainter.cpp  TextPainter.h
framework/boymue/core/style/: Style.cpp  Style.h  StyleEngine.cpp  StyleEngine.h  StyleParser.cpp  StyleParser.h  StyleSheet.cpp  StyleSheet.h
framework/boymue/core/view/: BoymuePage.cpp  BoymuePage.h  BoymueView.cpp  BoymueView.h  PlatformView.h
framework/boymue/engine/: JsApiInterface.h  JsEngine.cpp  JsEngine.h
framework/boymue/loader/: Loader.cpp  Loader.h
framework/boymue/platform/: BoymueBridge.h
framework/boymue/platform/android/: AndroidShellHolder.cpp  AndroidShellHolder.h  PaintContextAndroid.cpp  PaintContextAndroid.h  PlatformViewAndroid.cpp  PlatformViewAndroid.h
framework/boymue/platform/ios/: BoymueBridge.h  BoymueBridge.mm  BoymueIOSGLContext.h  BoymueIOSGLContext.m  PaintContextIOS.h  PaintContextIOS.mm  UITaskRunnerIOS.h  UITaskRunnerIOS.mm
framework/boymue/platform/view/: PlatformViewWind.h
framework/boymue/platform/win/: BoymueBridgeWin.cpp  PaintContextWin.cpp  PaintContextWin.h
framework/boymue/port/: SkiaPort.cpp
framework/boymue/port/android/: BoymueJNI.cpp  BoymueJNIHelper.cpp  BoymueJNIHelper.h  BoymueJNIOnLoad.cpp
framework/boymue/port/ios/: BoymueAppView.h  BoymueAppView.m  BoymueView.h  BoymueView.m  BoymueViewController.h  BoymueViewController.mm
framework/boymue/thread/: Thread.cpp  Thread.h  ThreadExecutor.cpp  ThreadExecutor.h
framework/boymue/util/: FileUtil.cpp  FileUtil.h  StringUtil.cpp  StringUtil.h  xml2json.cpp  xml2json.h
tools/generator/v8/: concatenate-files.py  js2c.py  v8_native.py
(+32 files in other folders)
