apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'
apply from: "$rootDir/config/library.gradle"

android {
    compileSdkVersion gradle.constants.sdkVersion
    defaultConfig {
        applicationId "com.boymue.app.shell"
        minSdkVersion 26
        targetSdkVersion gradle.constants.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = [
                'src/main/java',
                'src/main/aidl',
                'src/main/kotlin'
            ]
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion gradle.constants.composeVersion
        kotlinCompilerVersion '1.6.10'
    }

    buildFeatures {
        compose true
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${gradle.constants.protoVersion}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':util')
    implementation gradle.library.multidex_lib
    implementation gradle.library.androidX
    // compose lib
    implementation gradle.library.compose_ui
    implementation gradle.library.compose_foundation
    implementation gradle.library.compose_material
    implementation gradle.library.compose_livedata
    implementation gradle.library.compose_uitool
    implementation gradle.library.compose_rxjava
    implementation gradle.library.compose_activity
    // compose coil
    implementation gradle.library.coil_lib
    implementation gradle.library.compose_coil_lib
    // retrofit
    implementation gradle.library.retrofit_lib
    implementation gradle.library.retrofit_proto_lib
    implementation gradle.library.retrofit_rxjava_lib
    // use protobuf
    implementation gradle.library.protobuf_lib
    // rxjava
    implementation gradle.library.rx_java_lib
    implementation gradle.library.rx_android_lib


    debugImplementation gradle.library.leakcanary_debug
}
